# HR-Buddy

./: README.md  pom.xml
hr-buddy/: pom.xml
hr-buddy/src/main/java/com/hrbuddy/persistence/: Employee.java  Job.java
hr-buddy/src/main/webapp/: index.jsp
rest/: pom.xml
rest/src/main/java/com/hrbuddy/rest/beans/: EmployeesFilters.java
rest/src/main/java/com/hrbuddy/rest/controllers/: AttendanceController.java  DepartmentController.java  EmployeeController.java  JobController.java  UserController.java  VacationController.java
rest/src/main/java/com/hrbuddy/rest/exceptions/: BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  ResourceNotFoundException.java  UnauthorizedException.java
rest/src/main/java/com/hrbuddy/rest/exceptions/mappers/: BadRequestExceptionMapper.java  ExceptionMapper.java  ForbiddenExceptionMapper.java  IllegalArugmentExceptionMapper.java  InternalServerErrorExceptionMapper.java  NoSuchElementExceptionMapper.java  ResourceNotFoundExceptionMapper.java  RuntimeExceptionMapper.java  UnauthorizedExceptionMapper.java
rest/src/main/java/com/hrbuddy/rest/exceptions/response/: ErrorDetails.java  ErrorMessage.java  ErrorResponse.java  ResponseMessage.java
rest/src/main/java/com/hrbuddy/rest/messages/: ErrorMessage.java  ErrorResponse.java  ResponseMessage.java
rest/src/main/java/com/hrbuddy/rest/resources/: JobResource.java
rest/src/main/java/com/hrbuddy/rest/security/: JwtUtil.java  SecurityManager.java
rest/src/main/java/com/hrbuddy/rest/utils/: JwtUtil.java
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/test/java/com/hrbuddy/rest/controllers/: AttendanceControllerTest.java  DepartmentControllerTest.java  EmployeeControllerTest.java  JobControllerTest.java  VacationControllerTest.java
shared/: pom.xml
shared/src/main/java/com/hrbuddy/persistence/: Attendance.java  Database.java  Department.java
shared/src/main/java/com/hrbuddy/persistence/entities/: Attendance.java  Department.java  Employee.java  Job.java  User.java  Vacation.java
shared/src/main/java/com/hrbuddy/persistence/repositories/: AttendanceRepository.java  DepartmentRepository.java  EmployeeRepository.java  JobRepository.java  Repository.java  UserRepository.java  VacationRepository.java
shared/src/main/java/com/hrbuddy/services/: AttendanceService.java  DepartmentService.java  EmployeeService.java  JobService.java  UserService.java  VacationService.java
shared/src/main/java/com/hrbuddy/services/dto/: AttendanceDTO.java  DepartmentDTO.java  EmployeeDTO.java  JobDTO.java  UserDTO.java  VacationDTO.java
shared/src/main/java/com/hrbuddy/util/: JwtUtil.java
shared/src/main/resources/: jwt.properties
soap/: pom.xml
soap/src/main/java/security/: SecurityManager.java
soap/src/main/java/services/: AttendanceWebService.java  DepartmentWebService.java  EmployeeWebService.java  JobWebService.java  UserWebService.java  VacationWebService.java
soap/src/main/java/services/implementations/: AttendanceWebServiceImpl.java  DepartmentWebServiceImpl.java  EmployeeWebServiceImpl.java  JobWebServiceImpl.java  UserWebServiceImpl.java  VacationWebServiceImpl.java
soap/src/main/webapp/: index.jsp
soap/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
